# justfoodz

./: .gitignore  build.gradle  gradle.properties  justfoodz.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/php_expert_team/justfoodz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justfoodz/: CalculateDistanceTime.java  DataParser.java  DistanceTimeParser.java  FirebaseDataReceiver.java  MarketplaceActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyProgressDialog.java  RoundCornerDrawable.java
app/src/main/java/com/justfoodz/Database/: Database.java
app/src/main/java/com/justfoodz/Multipart/: BaseServiceClient.java  INetworkResponseHandler.java  LruBitmapCache.java  MultipartRequest.java  NetworkOperationHelper.java  NetworkRequestType.java  NetworkResponse.java
app/src/main/java/com/justfoodz/activities/: AllMealofDayActivity.java  AnoutUsActivity.java  ApplyCouponActivity.java  Bothitem.java  BuyGiftActivity.java  BuyGiftDetailsActivity.java  CartActivity.java  CategoryImageZoom.java  ChangePasswordActivity.java  CompleteProfileActivity.java  CompleteProfileUserAddressActivity.java  CuisineSearch_location.java  CuisinesListActivity.java  DigitalWallet.java  Earnmore.java  EmptyCartActivity.java  EventActivity.java  ExtraItemActivity.java  FaqActivity.java  Favourite_res.java  FilterActivity.java  ForgotPasswordActivity.java  GiftRadeemActivity.java  GroupActivity.java  GroupMemberActivity.java  HelpSupportActivity.java  HomeActivity.java  LocationActivity.java  LoginActivity.java  MainMenuActivity.java  MainWalletactivity.java  ManageTableAllDetails.java  ManageTableBooking.java  Model_AccountRegistration.java  Model_AmenitiesSearch.java  Model_AmenitiesSearchList.java  Model_BuyGiftCard.java  Model_BuyGiftlist.java  Model_CityDetail.java  Model_CityListing.java  (+66 more)
app/src/main/java/com/justfoodz/adapters/: AddressAdapter.java  AddressDeleteAdapter.java  CartAdapter.java  CuisinesAdapter.java  DrawerItemCustomAdapter.java  ExpandableListAdapter.java  ExtraAdapter.java  FreeDeliveryAdapter.java  InformationAdapter.java  MenuAdapter.java  MenuSizeAdapter.java  MenuSubItemAdapter.java  MyAdapter.java  MyOrderAdapter.java  NationalBrandsAdapter.java  NewFoodzAdapter.java  NewMustTryRestAdapter.java  PaymentCartAdapter.java  RestaurantListAdapter.java  RestaurantNameAdapter.java  ReviewAdapter.java  SpecialOfferAdapter.java  ViewOrderDetailCartAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/justfoodz/fragments/: FaqFragment.java  HomeFragment.java  InformationFragment.java  LocationFragment.java  LoginFragment.java  MenuFragment.java  Model_AppFlashBannerList.java  Model_BannerDetails.java  Model_CuisiineDisplay.java  Model_FeaturePartnerModel.java  Model_Free_Delivery_Reasurant.java  Model_MealDealList.java  Model_Must_Try_Reasurant.java  Model_National_Brands_Reasurant.java  Model_New_Foodz_Reasurant.java  Model_Reasurant.java  Model_RestaurantMenuCategory.java  Model_Special_Offer_Reasurant.java  Model_feature_restaurant.java  Model_feature_restaurant_List.java  RestaurantMencategoryArray.java  ReviewFragment.java  SignUpFragment.java  SlideOne.java  SlideTwo.java  SliderThree.java  TableFragment.java  TermsConditionFragment.java
app/src/main/java/com/justfoodz/gp/: Constants.java  PaymentsUtil.java
app/src/main/java/com/justfoodz/interfaces/: AddressEditItemClickListener.java  AddressItemClickListener.java  CartInterfacePlusMinus.java  CuisinesItemClickListener.java  MenuInterface.java  MenuItemInterface.java  RestaurantItemClickListener.java  RestaurantNameItemClickListener.java  witereview.java
app/src/main/java/com/justfoodz/models/: AddressModel.java  BuyGiftModel.java  Citymodel.java  CuisineModel.java  CuisinesModel.java  DataModel.java  Deal_RaviCartModle.java  ExtrasModel.java  FeatureAminitiesModel.java  (+30 more)
app/src/main/res/anim/: fade_in.xml  layout_item_slide_in.xml  rotate.xml  slide_down.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: black.xml  black_boundry.xml  blue.xml  circle.xml  gray.xml  graycircle.xml  green.xml  green_boundary.xml  green_white.xml  green_white_rect.xml  light_green_background.xml  multicolorrectangle.xml  non_active_dot.xml  rectangle.xml  rectangle_white.xml  rectanglegray.xml  rectangleradius.xml  rectanglered.xml  red_circle.xml  redboundry.xml  roundback.xml  roundbackwithgrayback.xml  searchboxhome.xml  transaction.xml  transaction_button.xml  white.xml  whiterectangle.xml
app/src/main/res/drawable-v24/: gray_background.xml
app/src/main/res/layout/: activity_all_mealof_day.xml  activity_anout_us.xml  activity_apply_coupon.xml  activity_bothitem.xml  activity_buy_gift.xml  activity_buy_gift_details.xml  activity_cart.xml  activity_category_image_zoom.xml  activity_change_password.xml  activity_complete_profile.xml  activity_complete_profile_user_address.xml  activity_cuisine_search_location.xml  activity_cuisines_list.xml  activity_digital_wallet.xml  activity_earnmore.xml  activity_empty_cart.xml  activity_event.xml  activity_extra_item.xml  activity_faq.xml  activity_favourite_res.xml  activity_filter.xml  activity_forgot_password.xml  activity_gift_radeem.xml  activity_group.xml  activity_group_member.xml  activity_help_support.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main_menu.xml  activity_main_walletactivity.xml  activity_manage_table_all_details.xml  activity_manage_table_booking.xml  activity_marketplace.xml  activity_my_account.xml  activity_my_order.xml  activity_mywallet.xml  activity_order_detail.xml  activity_order_issue.xml  activity_order_track_detail.xml  (+117 more)
app/src/main/res/menu/: option_menu1.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
payment/: build.gradle  proguard-rules.pro
payment/src/main/: AndroidManifest.xml
payment/src/main/res/values/: strings.xml
(+26 files in other folders)
