buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


repositories {
    maven { url 'https://maven.fabric.io/public' }

}


android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.justfoodz"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.5"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'


    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
   // implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //noinspection GradleCompatible
 //   implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'me.himanshusoni.quantityview:quantity-view:1.2.0'

   // implementation 'com.google.android.gms:play-services-location:11.8.0'//for location

    //implementation 'com.google.android.gms:play-services-places:11.8.0'//for places
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation project(':payment')

    implementation('com.paypal.sdk:paypal-android-sdk:2.14.2') {
        exclude group: 'io.card'
    }
//    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
//    implementation 'com.android.support:design:27.1.1'
   /* implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }*/

    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true;
    }
    implementation 'com.google.android.gms:play-services-wallet:16.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation('org.apache.httpcomponents:httpmime:4.3.6') {

        exclude module: 'httpclient'
    }
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
//    implementation 'com.google.android.gms:play-services-wallet:11.4.2'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
 //     implementation 'com.google.firebase:firebase-ads:18.3.0'
   // implementation 'com.google.android.libraries.places:places:2.1.0'

 //   implementation 'com.google.firebase:firebase-messaging:17.4.0'

   // implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.android.volley:volley:1.1.1'
  //  implementation 'com.google.android.gms:play-services-gcm:10.2.1'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.stripe:stripe-android:11.1.4'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'org.jetbrains:annotations:15.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.4'



}
googleServices {
    disableVersionCheck = true
}
