<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.justfoodz.activities.ViewAllTransactionDigital">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_faq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="All Transaction"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/startdatedialog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".12"
            android:background="@drawable/whiterectangle">


            <TextView
                android:id="@+id/startdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:backgroundTint="#00000000"
                android:gravity="center|start"
                android:hint="Enter Start Date"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="@dimen/sp_18"
                android:layout_height="18sp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/calender"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight=".18"
            android:text="To"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18dp"/>

        <LinearLayout
            android:id="@+id/enddatedialog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".12"
            android:background="@drawable/whiterectangle">


            <TextView
                android:id="@+id/enddate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:backgroundTint="#00000000"
                android:gravity="center|start"
                android:hint="Enter End Date"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="@dimen/sp_18"
                android:layout_height="@dimen/sp_18"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/calender"/>
        </LinearLayout>

        <Button
            android:id="@+id/Filter"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight=".16"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Filter"
            android:textColor="@color/white"
            android:textSize="15sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactionrecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/imageblank"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:visibility="gone"
                android:background="@drawable/no_transection"/>
            <TextView
                android:id="@+id/emptytxt"
                android:text="Empty List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
