<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Redeem Gift Voucher"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />


    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/rl_header"
    android:orientation="vertical"
    android:background="#F4F9FD"
    android:weightSum="2">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:orientation="vertical"
       android:layout_weight="1"
       android:gravity="center">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="10dp"
          android:gravity="center"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp">


          <TextView
              android:id="@+id/giftmoney"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="24sp"
              android:textStyle="bold"
              android:textColor="@color/colorPrimary"
              android:text=""
              android:layout_weight=".15"
              android:gravity="center"/>
      </LinearLayout>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="16sp"
           android:textStyle="bold"
           android:textColor="@color/black"
           android:text="Redeem Gift Voucher"
           android:gravity="center"
           android:layout_marginTop="10dp"/>

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_80"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="20dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               android:gravity="center">

               <EditText
                   android:id="@+id/vouchercode"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Voucher Code"
                   android:layout_weight=".1"
                   android:singleLine="true"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:backgroundTint="@color/colorPrimary"
                   android:gravity="center"/>

               <EditText
                   android:id="@+id/pin"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight=".1"
                   android:hint="PIN"
                   android:inputType="textPassword"
                   android:singleLine="true"
                   android:layout_marginRight="5dp"
                   android:layout_marginLeft="10dp"
                   android:backgroundTint="@color/colorPrimary"
                   android:gravity="center"/>
           </LinearLayout>
       </androidx.cardview.widget.CardView>
       <Button
           android:id="@+id/redeem"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_marginRight="15dp"
           android:layout_marginLeft="15dp"
           android:background="@color/Green"
           android:text="Redeem"
           android:textColor="#fff"
           android:textStyle="bold"
           android:textSize="16sp"
           android:layout_marginTop="20dp"/>
   </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
             android:background="@color/colorPrimary"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:text="Voucher Code"
                android:layout_weight=".1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#fff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PIN"
                android:gravity="center"
                android:layout_weight=".1"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#fff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:layout_weight=".1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/giftrecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:visibility="gone">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/imageblank"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:visibility="gone"
                android:background="@drawable/giftplace"/>
            <TextView
                android:id="@+id/emptytxt"
                android:text="Empty List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>


</RelativeLayout>