<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_menu_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/payment_txt"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/payment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_restaurant_logo"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/green_boundary"
                android:scaleType="fitXY"
                android:src="@mipmap/restaurant_logo" />

            <TextView
                android:id="@+id/tv_restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_5"
                android:textStyle="bold"
                android:text="ALMOOSH GRILL &amp; SNACK"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/tv_restaurant_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_3"
                android:text="ALMOOSH GRILL &amp; SNACK"
                android:textColor="#8d8d8d"
                android:textSize="@dimen/sp_15" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:text="Your Order is below"
                android:textColor="@color/darkGreyColor"
                android:textSize="@dimen/sp_15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1.5"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_5"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="@dimen/dp_3"
                    android:text="@string/quantity_txt"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dp_3"
                    android:text="@string/dish_name_txt"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="@dimen/dp_3"
                    android:text="@string/price_txt"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1.5"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/deal_rv_item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:scrollbars="none" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:scrollbars="none"
                />

            <RelativeLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_add_item"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@color/white"
                android:padding="@dimen/dp_5"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_15"
                    android:text="Table Number:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tablenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/sp_15"
                    android:text="0.00"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_food_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_add_item"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@color/white"
                android:padding="@dimen/dp_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_15"
                    android:text="Food Costs:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_total_food_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/sp_15"
                    android:text="0.00"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rademmloyality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@color/white"
                android:padding="@dimen/dp_5"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_15"
                    android:text="Total Loyalty Amount"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/totalloyalityamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/sp_15"
                    android:text="0.00"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rademmvoucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@color/white"
                android:padding="@dimen/dp_5"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_15"
                    android:text="Total Gift Card Amount"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/totalgiftgardamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/sp_15"
                    android:text="0.00"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rademmwallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@color/white"
                android:padding="@dimen/dp_5"
                 android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_15"
                    android:text="Total Wallet Amount"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/totalwalletamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/sp_15"
                    android:text="0.00"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_total_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@color/white"
                android:padding="@dimen/dp_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_15"
                    android:text="Total Discount:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_total_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/sp_15"
                    android:text="0.00"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />


            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_gift_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@color/white"
                android:padding="@dimen/dp_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_15"
                    android:text="Payed by gift:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_gift_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/sp_15"
                    android:text="0.00"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />


            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_wallet_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@color/white"
                android:padding="@dimen/dp_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_15"
                    android:text="Payed by wallet:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_wallet_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/sp_15"
                    android:text="0.00"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_sub_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@color/white"
                android:padding="@dimen/dp_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_15"
                    android:text="SubTotal:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/sp_15"
                    android:text="0.00"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_service_fees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@color/white"
                android:padding="@dimen/dp_5"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_15"
                    android:text="ServiceFees:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_service_fees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/sp_15"
                    android:text="0.00"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_package_fees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@color/white"
                android:padding="@dimen/dp_5"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_15"
                    android:text="PackageFees:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_package_fees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/sp_15"
                    android:text="0.00"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_sales_tax_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@color/white"
                android:padding="@dimen/dp_5"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_15"
                    android:text="SalesTaxAmount:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_sales_tax_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/sp_15"
                    android:text="0.00"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_vat_tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@color/white"
                android:padding="@dimen/dp_5"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_15"
                    android:text="VatTax:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_vat_tax_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/sp_15"
                    android:text="0.00"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_delivery_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@color/white"
                android:padding="@dimen/dp_5"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_15"
                    android:text="Delivery Cost"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_delivery_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/sp_15"
                    android:text="0.00"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_coupon_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@color/white"
                android:padding="@dimen/dp_5"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_coupon_price_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_15"
                    android:text="Coupon- Code"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_coupon_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/sp_15"
                    android:text="0.50"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_coupon_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_toStartOf="@+id/tv_coupon_price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1.5"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/greyColor" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/tv_total_pay_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/total_pay_txt"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_total_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/tv_total_pay_label"
                    android:text="0.00"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_any_allergies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Any allergies?"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textSize="@dimen/sp_18"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/tv_enter_coupon_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight=".1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/applycoupon"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                         android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Apply Coupon"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/sp_13"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/redeempoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight=".1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/redeempoints"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Redeem Points"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/sp_13"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/redeemvouchers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight=".1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/redeemvouchers"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gift Card"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/sp_13"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/walletpay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight=".1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/walletmenu"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wallet"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/sp_13"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
            </LinearLayout>


            <!--<TextView-->
                <!--android:id="@+id/tv_enter_coupon_code"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dp_45"-->
                <!--android:layout_marginEnd="@dimen/dp_20"-->
                <!--android:layout_marginStart="@dimen/dp_20"-->
                <!--android:layout_marginTop="@dimen/dp_15"-->
                <!--android:background="@drawable/black_boundry"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/coupon_code_txt"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="@dimen/sp_15"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_any_allergies"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dp_45"-->
                <!--android:layout_marginEnd="@dimen/dp_20"-->
                <!--android:layout_marginStart="@dimen/dp_20"-->
                <!--android:layout_marginTop="@dimen/dp_15"-->
                <!--android:background="@drawable/black_boundry"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/allergies_txt"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="@dimen/sp_15"-->
                <!--android:textStyle="bold" />-->


          <LinearLayout
              android:id="@+id/groupshow"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:visibility="gone"
              android:layout_marginTop="@dimen/dp_15">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Choose Your Group*"
                  android:textStyle="bold"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="30dp"
                  android:textColor="@color/colorPrimary"
                  android:textSize="@dimen/sp_16" />

              <LinearLayout
                  android:id="@+id/grouplayout"
                  android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:background="@drawable/whiterectangle"
                  android:layout_marginTop="5dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp">

                  <TextView
                      android:id="@+id/groupnamep"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:hint="Select"
                      android:layout_weight=".1"
                      android:singleLine="true"
                      android:paddingLeft="10dp"
                      android:textSize="14sp"
                      android:gravity="center|start"
                      android:backgroundTint="#00000000" />

                  <ImageView
                      android:id="@+id/selectcity"
                      android:layout_width="15dp"
                      android:layout_height="15dp"
                      android:layout_marginRight="20dp"
                      android:background="@drawable/search_tab"
                      android:layout_gravity="center"></ImageView>

              </LinearLayout>
          </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/dp_15"
                android:text="@string/pay_via_txt"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_18" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:id="@+id/tv_card_option"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dp_45"
                   android:layout_weight=".1"
                   android:layout_marginEnd="@dimen/dp_10"
                   android:layout_marginStart="@dimen/dp_10"
                   android:layout_marginTop="@dimen/dp_15"
                   android:background="@drawable/green_white"
                   android:gravity="center"
                   android:text="@string/credit_debit_card_txt"
                   android:textColor="@color/LightGreenColor"
                   android:textSize="@dimen/sp_15"
                   android:textStyle="bold" />


               <TextView

                   android:id="@+id/tv_cash_payment"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dp_45"
                   android:layout_weight=".1"
                   android:layout_marginEnd="@dimen/dp_10"
                   android:layout_marginStart="@dimen/dp_10"
                   android:layout_marginTop="@dimen/dp_15"
                   android:background="@drawable/green_white"
                   android:gravity="center"
                   android:text="@string/cash_payment_txt"
                   android:textColor="@color/LightGreenColor"
                   android:textSize="@dimen/sp_15"
                   android:textStyle="bold" />

           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/googlepay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_weight=".1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/green_white"
                    android:gravity="center"
                    android:text="Google Pay"
                    android:textColor="@color/LightGreenColor"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/paypal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_weight=".1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/green_white"
                    android:gravity="center"
                    android:text="Paypal"
                    android:textColor="@color/LightGreenColor"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_pay_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/red_circle"
                android:gravity="center"
                android:text="@string/pay_confirm_txt"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>