<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Verify Email"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".11"
            android:gravity="center">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/otp_bg"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SMS with a 4 digit code has been sent on your email id"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="6dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kalpana21yadav@gmail.com"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                 android:gravity="center"/>

            <EditText
                android:id="@+id/forgotemailtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="OTP"
                android:textSize="15sp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:inputType="number"
                android:backgroundTint="@color/colorPrimary"
                android:textColorHint="#8d8d8d"
                android:textColor="#3e3e3e"/>
            <Button
                android:id="@+id/recpwdBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Confirm OTP"
                android:layout_marginTop="20dp"
                android:background="@color/Green"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Didn't received code ?"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RESEND CODE"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

        </LinearLayout>





    </LinearLayout>

</RelativeLayout>