<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PaymentGateWay">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_menu_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/payment_txt"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />

    </RelativeLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="@dimen/dp_10"
    android:textColor="@color/black"
    android:padding="@dimen/dp_5"
    android:textStyle="bold"
    android:text="Pay securedly with your Credit/Debit card. When pressing pay now, the payment will pass through or something"/>


    <LinearLayout
    android:padding="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:inputType="numberDecimal"/>

</LinearLayout>

    <LinearLayout
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/cardNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:hint="Card Number"
            android:inputType="number"
            android:maxLength="16"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelPadding="2dp"
            app:met_floatingLabelTextSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/cardCVV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="CVV"
                android:inputType="number"
                android:maxLength="3"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelPadding="2dp"
                app:met_floatingLabelTextSize="15sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/cardExpiryDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Expiry Date"
                android:inputType="number"
                android:maxLength="5"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelPadding="2dp"
                app:met_floatingLabelTextSize="15sp" />


        </LinearLayout>


    </LinearLayout>





    <!--<LinearLayout-->
        <!--android:padding="@dimen/dp_10"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:weightSum="2"-->
        <!--android:orientation="horizontal"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Customer Address"-->
            <!--android:layout_weight="0.5"/>-->

        <!--<EditText-->
            <!--android:id="@+id/customerAddress"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1.5"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:inputType="numberDecimal"/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:padding="@dimen/dp_10"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:weightSum="2"-->
        <!--android:orientation="horizontal"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Postcode"-->
            <!--android:layout_weight="0.5"/>-->

        <!--<EditText-->
            <!--android:id="@+id/customerPostCode"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1.5"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:inputType="numberDecimal"/>-->

    <!--</LinearLayout>-->


    <Button
        android:background="@color/Green"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="sendPayment"
        android:text="Make Payment"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"/>

</LinearLayout>