<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_2"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <LinearLayout
               android:id="@+id/la"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_margin="5dp">


               <ImageView
                   android:id="@+id/dealimage"
                   android:layout_width="match_parent"
                   android:layout_height="160dp"
                   android:layout_margin="5dp"
                   android:background="@drawable/noimage"
                   android:scaleType="fitXY" />

               <LinearLayout
                   android:id="@+id/layout"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/dealimage"
                   android:layout_marginRight="5dp"
                   android:orientation="vertical"
                   android:layout_marginLeft="@dimen/dp_5">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">

                     <TextView
                         android:id="@+id/dealname"
                         android:layout_width="match_parent"
                         android:layout_weight=".1"
                         android:layout_height="wrap_content"
                         android:textColor="@color/black"
                         android:text="@string/calamar"
                         android:textSize="16sp"
                         android:textStyle="bold"
                         android:layout_marginTop="5dp"/>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:layout_weight=".2">

                         <TextView
                             android:id="@+id/dealprice"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textColor="@color/colorPrimary"
                             android:text="3000.00"
                              android:textSize="15sp"
                             android:textStyle="bold"
                             android:layout_marginTop="5dp"/>

                         <TextView
                             android:id="@+id/dealdiscountamount"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:textColor="@color/colorPrimary"
                             android:text="3% Off"
                              android:layout_marginLeft="4dp"
                             android:gravity="center"
                             android:layout_marginTop="5dp"
                             android:textSize="14sp"/>
                     </LinearLayout>
                 </LinearLayout>

                   <TextView
                       android:id="@+id/restaurantaddress"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textColor="#8d8d8d"
                       android:text="ghaziabad noida"
                       android:textSize="12dp"
                       android:layout_marginTop="3dp"
                       android:layout_below="@+id/layout"
                       android:layout_marginRight="10dp"/>

                   <TextView
                       android:id="@+id/dealavilabledays"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textColor="@color/expname"
                       android:text="monday"
                       android:textSize="12dp"
                       android:textStyle="bold"
                       android:layout_marginTop="3dp"
                       android:layout_below="@+id/layout"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">


                       <TextView
                           android:id="@+id/mealstarthour"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="#8d8d8d"
                           android:text="11"
                           android:textSize="13dp"
                           android:textStyle="bold"
                           android:layout_marginTop="3dp"
                           android:layout_below="@+id/layout"/>

                       <TextView
                           android:id="@+id/mealstartmint"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="#8d8d8d"
                           android:text="11"
                           android:textSize="13dp"
                           android:textStyle="bold"
                           android:layout_marginTop="3dp"
                           android:layout_below="@+id/layout"/>

                       <TextView
                           android:id="@+id/mealendhour"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="#8d8d8d"
                           android:text="11"
                            android:textSize="13dp"
                           android:textStyle="bold"
                           android:layout_marginTop="3dp"
                           android:layout_below="@+id/layout"/>

                       <TextView
                           android:id="@+id/mealendmint"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="#8d8d8d"
                           android:text="11"
                           android:textSize="13dp"
                           android:textStyle="bold"
                           android:layout_marginTop="3dp"
                           android:layout_below="@+id/layout"/>

                   </LinearLayout>


                   <TextView
                       android:id="@+id/dealdescription"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textColor="#8d8d8d"
                       android:text="ghaziabad noida"
                       android:textSize="12dp"
                        android:layout_marginTop="3dp"
                       android:layout_below="@+id/layout"
                       android:layout_marginRight="5dp"/>

               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/lay"
               android:layout_width="match_parent"
               android:layout_height="70dp"
                android:layout_below="@id/la"
               android:background="#f0f0f0"
               android:orientation="horizontal">

               <ImageView
                   android:id="@+id/restraurantimagege"
                   android:layout_width="55dp"
                   android:layout_height="@dimen/dp_55"
                   android:layout_gravity="center"
                   android:layout_margin="5dp"
                   android:background="@drawable/shushi_image"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical"
                     android:layout_weight=".1">

                     <TextView
                         android:id="@+id/drestraurantname"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:textColor="@color/colortext"
                         android:text="@string/calamar"
                         android:textSize="14sp"
                         android:layout_marginStart="5dp"
                         android:textStyle="bold"
                         android:layout_marginTop="8dp"/>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:layout_marginTop="8dp">

                         <ImageView
                             android:layout_width="20dp"
                             android:layout_height="20dp"
                             android:background="@drawable/cycle"/>

                         <TextView
                             android:id="@+id/pickuptime"
                             android:layout_width="match_parent"
                             android:layout_weight=".1"
                             android:layout_marginStart="5dp"
                             android:layout_height="wrap_content"
                             android:textColor="@color/colortext"
                             android:text="5-30mins"
                             android:textSize="13sp" />

                         <ImageView
                             android:layout_width="18dp"
                             android:layout_height="18dp"
                             android:background="@drawable/bag"/>

                         <TextView
                             android:id="@+id/delieverytime"
                             android:layout_width="match_parent"
                             android:layout_weight=".1"
                             android:layout_marginStart="5dp"
                             android:layout_height="wrap_content"
                             android:textColor="@color/colortext"
                             android:text="5-30mins"
                             android:textSize="13sp" />



                     </LinearLayout>
                 </LinearLayout>
                   <Button
                       android:id="@+id/ordernow"
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:layout_gravity="center"
                       android:layout_weight=".17"
                       android:layout_marginEnd="8dp"
                       android:layout_marginBottom="5dp"
                       android:layout_below="@+id/la"
                       android:background="@drawable/rectanglered"
                       android:layout_marginTop="5dp"
                       android:text="Order Now"
                       android:textColor="@color/white"
                       android:textStyle="bold"/>
               </LinearLayout>

           </LinearLayout>
           <!--<Button-->
               <!--android:id="@+id/ordernow"-->
               <!--android:layout_width="match_parent"-->
               <!--android:layout_height="match_parent"-->
               <!--android:layout_weight=".26"-->
               <!--android:layout_below="@+id/la"-->
               <!--android:background="@color/colorPrimary"-->
               <!--android:layout_marginTop="5dp"-->
               <!--android:text="Order Now"-->
               <!--android:textColor="@color/white"-->
               <!--android:textStyle="bold"/>-->
       </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>