<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/rel_one"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort By"
            android:textStyle="bold"
            android:textColor="@color/editborder"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/rdview"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_all"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rel_one">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Restaurant"
            android:textColor="@color/editborder"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/rdview"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_rating"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rel_all">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort By Rating"
            android:textColor="@color/editborder"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/rdview"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_min"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rel_rating">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort By Minimum Order"
            android:textColor="@color/editborder"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/rdview"/>


    </RelativeLayout>

</RelativeLayout>