<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dp_300"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_10">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

             <ImageView
                android:id="@+id/featuredimage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                 android:scaleType="fitXY"
                 android:background="@drawable/noimage"/>

                  <TextView
                     android:id="@+id/featuredname"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:textColor="@color/black"
                     android:text="@string/calamar"
                     android:textSize="14sp"
                     android:textStyle="bold"
                      android:visibility="gone"
                      android:layout_marginRight="10dp"
                     android:layout_below="@+id/featuredimage"
                     android:layout_marginLeft="@dimen/dp_10"
                     android:layout_marginTop="5dp"/>

          <LinearLayout
              android:id="@+id/review_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
               android:orientation="horizontal"
              android:visibility="gone"
               android:layout_below="@+id/featuredname"
              android:layout_marginLeft="15dp">

              <ImageView
                  android:id="@+id/review_1"
                  android:layout_width="@dimen/dp_15"
                  android:layout_height="@dimen/dp_15"
                  android:background="@drawable/review_star"
                  android:paddingEnd="@dimen/dp_3"
                  android:paddingStart="@dimen/dp_3" />

              <ImageView
                  android:id="@+id/review_2"
                  android:layout_width="@dimen/dp_15"
                  android:layout_height="@dimen/dp_15"
                  android:background="@drawable/review_star"
                  android:paddingEnd="@dimen/dp_3"
                  android:paddingStart="@dimen/dp_3" />

              <ImageView
                  android:id="@+id/review_3"
                  android:layout_width="@dimen/dp_15"
                  android:layout_height="@dimen/dp_15"
                  android:background="@drawable/review_star"
                  android:paddingEnd="@dimen/dp_3"
                  android:paddingStart="@dimen/dp_3" />

              <ImageView
                  android:id="@+id/review_4"
                  android:layout_width="@dimen/dp_15"
                  android:layout_height="@dimen/dp_15"
                  android:background="@drawable/review_star"
                  android:paddingEnd="@dimen/dp_3"
                  android:paddingStart="@dimen/dp_3" />

              <ImageView
                  android:id="@+id/review_5"
                  android:layout_width="@dimen/dp_15"
                  android:layout_height="@dimen/dp_15"
                  android:background="@drawable/review_star"
                  android:paddingEnd="@dimen/dp_3"
                  android:paddingStart="@dimen/dp_3" />
          </LinearLayout>

          <TextView
              android:id="@+id/featuredaddress"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="#8d8d8d"
              android:layout_marginBottom="10dp"
              android:text="ghaziabad noida"
              android:textSize="11dp"
              android:textStyle="bold"
              android:visibility="gone"
              android:layout_marginTop="3dp"
              android:layout_below="@+id/review_layout"
              android:layout_marginLeft="@dimen/dp_10"
              android:layout_marginRight="10dp"/>





      </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>