<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp">

        <LinearLayout
            android:id="@+id/search_bar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/search"
                    android:layout_toStartOf="@+id/search">

                    <EditText
                        android:id="@+id/adressText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="Search for area, street name/postcode.."
                        android:singleLine="true"
                        android:textSize="14sp" />
                </RelativeLayout>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/search"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                     />


            </RelativeLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/searchResultLV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_bar_view"
            android:layout_marginTop="5dp">

        </ListView>
    </RelativeLayout>

</RelativeLayout>