<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dp_3"
    android:orientation="vertical"
    android:weightSum="2">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dp_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_address_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:text=""
                    android:padding="@dimen/dp_5"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:id="@+id/tv_user_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:text="uuuuuu"
                    android:padding="@dimen/dp_5"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:drawablePadding="10dp"
                    android:textSize="@dimen/sp_15" />


                <TextView
                    android:id="@+id/tv_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:padding="@dimen/dp_5"
                    android:text="121212"
                    android:drawableLeft="@drawable/ic_local_phone_black_24dp"
                    android:drawablePadding="10dp"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>



            <TextView
                android:id="@+id/textViewOptions"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:textAppearance="?android:textAppearanceLarge" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>




    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/greyColor" />


</LinearLayout>